@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        @apply bg-neutral-50 dark:bg-primary-dark text-gray-900 dark:text-neutral-100 transition-colors duration-200;
    }
}
/* Remove or comment out the existing gradient-bg styles */

.video-bg {
    position: fixed;
    inset: 0;
    z-index: -3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
}

.video-bg.light {
    display: block;
}

.video-bg.dark {
    display: none;
}

.dark .video-bg.light {
    display: none;
}

.dark .video-bg.dark {
    display: block;
}

.video-overlay {
    position: fixed;
    inset: 0;
    z-index: -2;
    background: radial-gradient(
        circle at center,
        transparent 0%,
        rgba(255, 252, 248, 0.3) 100%
    );
    pointer-events: none;
}

.dark .video-overlay {
    background: radial-gradient(
        circle at center,
        transparent 0%,
        rgba(17, 24, 39, 0.3) 100%
    );
}

@layer components {
    .card {
        @apply bg-neutral-100/80 dark:bg-primary-medium/80 border border-neutral-200 dark:border-primary-light rounded-lg shadow backdrop-blur-sm;
    }
    
    .nav-section {
        @apply bg-neutral-100/80 dark:bg-primary-medium/80 backdrop-blur-sm;
    }
}

@layer components {
    .glass-card {
        @apply bg-white/10 dark:bg-black/10 backdrop-blur-lg border border-white/20 dark:border-neutral-700/30 rounded-xl shadow-xl;
    }

    .glass-card-hover {
        @apply hover:bg-white/20 dark:hover:bg-black/20 transition-all duration-300 hover:shadow-2xl hover:scale-[1.02];
    }

    .glass-button {
        @apply bg-white/10 dark:bg-black/10 backdrop-blur-md border border-white/20 dark:border-neutral-700/30 
               hover:bg-white/20 dark:hover:bg-black/20 transition-all duration-300 
               text-neutral-800 dark:text-neutral-200 shadow-lg hover:shadow-xl;
    }
}
.video-bg {
    will-change: transform;
    backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

@media (prefers-reduced-motion: reduce) {
    .video-bg {
        display: none;
    }
}