@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        @apply bg-neutral-50 dark:bg-primary-dark text-gray-900 dark:text-neutral-100 transition-colors duration-200;
    }
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.gradient-bg {
    background: linear-gradient(-45deg, #7dd3fc, #e879f9, #93c5fd, #f9a8d4);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    opacity: 0.3;
}

.dark .gradient-bg {
    background: linear-gradient(-45deg, #0c4a6e, #701a75, #1e40af, #831843);
    opacity: 0.2;
}

@layer components {
    .card {
        @apply bg-neutral-100/80 dark:bg-primary-medium/80 border border-neutral-200 dark:border-primary-light rounded-lg shadow backdrop-blur-sm;
    }
    
    .nav-section {
        @apply bg-neutral-100/80 dark:bg-primary-medium/80 backdrop-blur-sm;
    }
}

@layer components {
  .glass-card {
    @apply bg-white/10 dark:bg-black/10 backdrop-blur-lg border border-white/20 dark:border-neutral-700/30 rounded-xl shadow-xl;
  }

  .glass-card-hover {
    @apply hover:bg-white/20 dark:hover:bg-black/20 transition-all duration-300 hover:shadow-2xl hover:scale-[1.02];
  }

  .glass-button {
    @apply bg-white/10 dark:bg-black/10 backdrop-blur-md border border-white/20 dark:border-neutral-700/30 
           hover:bg-white/20 dark:hover:bg-black/20 transition-all duration-300 
           text-neutral-800 dark:text-neutral-200 shadow-lg hover:shadow-xl;
  }
}