@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        @apply bg-neutral-50 dark:bg-primary-dark text-gray-900 dark:text-neutral-100 transition-colors duration-200;
    }
}


@layer components {
    .card {
        @apply bg-neutral-100/80 dark:bg-primary-medium/80 border border-neutral-200 dark:border-primary-light rounded-lg shadow backdrop-blur-sm;
    }
    
    .nav-section {
        @apply bg-neutral-100/80 dark:bg-primary-medium/80 backdrop-blur-sm;
    }
}

@layer components {
    .glass-card {
        @apply bg-white/70 dark:bg-black/5 backdrop-blur-[2px] border border-neutral-200/50 dark:border-neutral-700/20 
               rounded-xl shadow-[0_8px_32px_0_rgba(31,38,135,0.07)] 
               dark:shadow-[0_8px_32px_0_rgba(0,0,0,0.1)];
    }

    .glass-card-hover {
        @apply hover:bg-white/80 dark:hover:bg-black/10 
               hover:backdrop-blur-[6px]
               transition-all duration-300 
               hover:shadow-[0_8px_32px_0_rgba(31,38,135,0.15)] 
               dark:hover:shadow-[0_8px_32px_0_rgba(0,0,0,0.2)]
               hover:scale-[1.02];
    }

    .glass-button {
        @apply bg-white/70 dark:bg-black/5 
               backdrop-blur-[2px] 
               border border-neutral-200/50 dark:border-neutral-700/20 
               hover:bg-white/80 dark:hover:bg-black/10 
               hover:backdrop-blur-[6px]
               transition-all duration-300 
               text-neutral-800 dark:text-neutral-200 
               shadow-[0_4px_16px_0_rgba(31,38,135,0.07)]
               dark:shadow-[0_4px_16px_0_rgba(0,0,0,0.1)]
               hover:shadow-[0_4px_16px_0_rgba(31,38,135,0.15)]
               dark:hover:shadow-[0_4px_16px_0_rgba(0,0,0,0.2)];
    }
}